# AI-Agent-Demo

./: .gitignore  pom.xml
src/main/java/cn/lwy88098/aiagentdemo/: AiAgentDemoApplication.java
src/main/java/cn/lwy88098/aiagentdemo/app/: MedicalApp.java
src/main/java/cn/lwy88098/aiagentdemo/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/resources/: application.properties  application.yml
src/test/java/cn/lwy88098/aiagentdemo/: AiAgentDemoApplicationTests.java
src/test/java/cn/lwy88098/aiagentdemo/app/: MedicalAppTest.java
